[mypy]
ignore_missing_imports = True

show_error_codes = True
warn_unused_configs = True
no_implicit_optional = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_subclassing_any = True
